<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Name:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="Lisa"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Email:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:textColorLink="@android:color/holo_blue_dark"
                android:autoLink="email"
                android:paddingEnd="4dp"
                android:text="Lisa@mail.com"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Chamber:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_chamber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="Senate"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Contact:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="23873982937"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Start Term:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_start_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="12/09/1292"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="End Term:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_end_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="08/28/2982"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Term:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <ProgressBar
                android:id="@+id/progressBar_term"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="4dp"
                android:layout_weight=".5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Office:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_office"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="Lisa@mail.com"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="State:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="Lisa@mail.com"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Fax:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_fax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="18291272"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Birthday:"
                android:paddingStart="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="21/02/1958"
                android:textSize="15sp"/>

        </LinearLayout>

</LinearLayout>